# DB
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=
DB_SSLMODE=disable

#
HTTP_SERVER_PORT=:8080

# JWT
JWT_SECRET=
JWT_EXPIRES_IN= # in hours

#ByBit
BASE_URL=
BYBIT_WS_BASE_URL=
BYBIT_API_KEY=
BYBIT_API_SECRET=
WS_CLIENT_BUFFER_SIZE=1000

#BOT
# интервал времени для проверки цены
CHECK_INTERVAL=
# Время для накопления статистики
STARTUP_DELAY=
# фильтр тикеров по обороду (до этой суммы)
FILTER_TICKERS_TURNOVER=
#время в сек, в течении которого отслеживаем пампы, а также размер окна
PUMP_INTERVAL=
# In pertentage
TARGET_PRICE_CHANGE=
# Шаг изменения цены в процентах для уведомления о продолжающемся пампе
ALERT_STEP=5
RPS_TIMER_INTERVAL=60

# Telegram
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=