# DB
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=
DB_SSL_MODE=disable

#
HTTP_SERVER_PORT=:8080

# JWT
JWT_SECRET=
JWT_EXPIRES_IN= # in hours

#ByBit
BYBIT_BASE_URL=
BYBIT_WS_BASE_URL=
BYBIT_API_KEY=
BYBIT_API_SECRET=
WS_CLIENT_BUFFER_SIZE=5000

#BingX
BINGX_WS_URL=wss://open-api-swap.bingx.com/swap-market
BINGX_API_KEY=
BINGX_API_SECRET=

#BOT
# интервал времени для проверки цены
CHECK_INTERVAL=
# Время для накопления статистики
STARTUP_DELAY=
# фильтр тикеров по обороду (до этой суммы)
FILTER_TICKERS_TURNOVER=
#время в сек, в течении которого отслеживаем пампы, а также размер окна
PUMP_INTERVAL=
# In pertentage
TARGET_PRICE_CHANGE=
# Шаг изменения цены в процентах для уведомления о продолжающемся пампе
ALERT_STEP=5
RPS_TIMER_INTERVAL=60

# ARBITRATION_BOT:
ARBITRATION_BOT_MAX_AGE_MS=60000
ARBITRATION_BOT_MIN_SPREAD_PERCENT=3
ARBITRATION_BOT_PERCENT_FOR_CLOSE_SPREAD=0.1

# Telegram
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
